[
    {
        "task":"gui",
        "user":"cocoutboi",
        "dimension":4,
        "key":{
            "w":"up",
            "a":"left",
            "s":"down",
            "d":"right",
            "<control-q>":"exit"
        },
        "window":{
            "title":"2048",
            "geometry":"800x800",
            "position":"center",
            "bg":"white"
        },
        "score_label":{
            "font":{
                "family":"Arial",
                "size":20,
                "weight":"bold"
            }
        },
        "cell":{
            "font":{
                "family":"Arial",
                "size":20,
                "weight":"bold"
            },
            "width":4,
            "height":2,
            "color":{
                "0":"grey",
                "2":"#FF0000",
                "4":"#00FF00",
                "8":"#0000FF",
                "16":"#FFFF00",
                "32":"#FF00FF",
                "64":"#00FFFF",
                "128":"#FF8000",
                "256":"#FF0080",
                "512":"#80FF00",
                "1024":"#0080FF",
                "2048":"#8000FF",
                "4096":"#00FF80",
                "8192":"#FF0080",
                "16384":"#FF8000",
                "32768":"#FF0080"
            }         
        }
    },
    {
        "task":"autoplay",
        "strategy":"mdps",
        "dimension":4,
        "window":{
            "title":"2048",
            "geometry":"800x800",
            "position":"center",
            "bg":"white"
        },
        "score_label":{
            "font":{
                "family":"Arial",
                "size":20,
                "weight":"bold"
            }
        },
        "cell":{
            "font":{
                "family":"Arial",
                "size":20,
                "weight":"bold"
            },
            "width":4,
            "height":2,
            "color":{
                "0":"grey",
                "2":"#FF0000",
                "4":"#00FF00",
                "8":"#0000FF",
                "16":"#FFFF00",
                "32":"#FF00FF",
                "64":"#00FFFF",
                "128":"#FF8000",
                "256":"#FF0080",
                "512":"#80FF00",
                "1024":"#0080FF",
                "2048":"#8000FF",
                "4096":"#00FF80",
                "8192":"#FF0080",
                "16384":"#FF8000",
                "32768":"#FF0080"
            }         
        }
    },
    {
        "task":"test strategy"
    }
]
